@charset "utf-8";

@import "../libs/normalize.less";
@import "./variables.less";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Roboto:300,500,700&display=swap&subset=cyrillic');

* {
  box-sizing: border-box;
} 

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 15.4px;
  font-weight: 100;
  line-height: 22px;
  overflow-x: hidden;
}

p {
  margin-bottom: 21px;
  margin-top: 0;
  font-weight: 100;
}

img {
  max-width: 100%;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.header {
  position: relative;
  padding-bottom: 110px;
  color: white;
  background-image: url("../img/header-bg.jpg");
  background-position: center;
  background-size: cover;
  &__top {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
  }
  &__logo {
    width: 136px;
  }
  &__title {
    margin: 89px 0 58px;
    text-transform: uppercase;
    h4.header__title-text {
      margin: 0;
      font-weight: 100;
      font-size: 23px;
    }
    h2.header__title-text {
      margin: 9px 0 0;
      font-weight: 500;
      font-size: 48px;
      line-height: 60px;
    }
  }
  &__btns {
    position: relative;
    padding: 4px 0 0;
    &-line {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0) , rgba(0, 0, 0, 0.5));
      @media (max-width: 576px) {
        right: 0;
      }
    }
    .pics-with-divider {
      position: relative;
      z-index: 2;
    }
    .pics-with-divider__item {
      width: 113px;
    }
  }
  &__img {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: -67px;
    text-align: right;
    @media (max-width: 830px) {
      bottom: -38px;
    }
    @media (max-width: 575px) {
      display: none;
    }
    &-line-left {
      position: absolute;
      top: 158px;
      height: 1px;
      left: 0;
      background-color: #ef4b4b;
    }
    &-line-right {
      position: absolute;
      top: 177px;
      height: 2px;
      right: 0px;
      background-image: linear-gradient(to right, #ba8035, #ef4b4b);
    }
    img {
      max-width: 515px;
      @media (max-width: 860px) {
        margin-right: -22px;
      }
      @media (max-width: 830px) {
        margin-right: -15px;
      }
    }
  }
}

.logo {
  width: 100%;
  display: inline-block;
}

.menu {
  &__icon {
    padding-top: 1px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
    &:hover {
      .menu__icon-line {
        background-color: @accent-color;
      }
    }
    &-line {
      display: block;
      height: 2px;
      margin: 0 0 6px;
      width: 34px;
      background-color: #fff;
      transition: all .3s ease;
      &:nth-of-type(2) {
        width: 26px;
      }
    }
  }
  &__wrap {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    &.\--show {
      display: block;
    }
  }
  &__hidder {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 101;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  &__panel {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 213px;
    background-color: #202020;
    z-index: 102;
    box-shadow: -1px 0 5px 2px rgba(0, 0, 0, 0.69);
    padding: 10px 7px;
    animation-duration: 10ms;
    &-close {
      font-size: 52px;
      font-weight: 100;
      color: #636363;
      cursor: pointer;
      line-height: 26px;
      display: inline-block;
      transition: all .3s ease;
      &:hover {
        color: white;
      }
    }
    &-logo {
      display: inline-block;
      width: 64px;
      padding-top: 6px;
      margin-left: 33px;
    }
  }
  &__list {
    list-style: none;
    margin: 54px 22px;
    padding: 0;
    text-align: center;
    &-item {
      border-bottom: 1px solid #3a3a3a;
      padding: 1px 0;
      position: relative;
      &.\--active {
        & > a {
          color: @accent-color;
        }
        &:after {
          display: block;
        }
      }
      &:after {
        display: none;
        position: absolute;
        content: '';
        background-color: @accent-color;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
      }
    }
  }
  &__link {
    color: white;
    text-decoration: none;
    font-size: 11px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    line-height: 23px;
    transition: all .3s ease;
    &:hover {
      color: @accent-color;
    }
  }
  &__btns {
    .pics-with-divider {
      justify-content: center;
    }
    .pics-with-divider__item {
      width: 62px;
    }
    .pics-with-divider__divider {
      margin: 0 15px;
      font-size: 11px;
    }
  }
}

.content-grid {
  margin: auto;
  max-width: 814px;
  @media (max-width: 830px) {
    padding-left: 15px;
    padding-right: 15px;
  }
  &.\--wide {
    max-width: 1080px;
    @media (max-width: 1107px) {
      max-width: 814px;
    }
  }
}

.pics-with-divider {
  display: flex;
  align-items: center;
  &__item {
    display: inline-block;
  }
  &__divider {
    display: inline-block;
    margin: 0 24px;
    font-weight: 100;
    transform: rotate(23deg);
    &.\--red {
      color: @accent-color;
      margin: 0 14px;
      font-weight: 500;
    }
  }
}

.about {
  margin-top: 72px;
  &__img {
    float: left;
    width: 50%;
    background-image: url("../img/bg-1.png");
    background-repeat: no-repeat;
    background-position: 136px center;
    background-size: 246px;
    @media (max-width: 992px) {
      background-position: right center;
    }
    @media (max-width: 575px) {
      float: none;
      width: 100%;
      text-align: center;
      background-position: center;
    }
    img {
      max-width: 369px;
      margin-left: -68px;
      @media (max-width: 575px) {
        margin-left: 0;
        max-width: 240px;
      }
    }
  }
  &__content {
    float: right;
    width: 50%;
    padding: 52px 0 0;
    @media (max-width: 575px) {
      float: none;
      width: 100%;
      padding: 35px 0 0;
    }
    .pics-with-divider__item {
      max-width: 32px;
    }
  }
  &__title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 36px;
    max-width: 200px;
    line-height: 44px;
  }
  &__text {
    margin: 37px 0 36px;
  }
}

.connected {
  margin: 44px 0 6px;
  overflow: hidden;
  &__title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  &__carousel {
    margin: 42px -2px 0;
    &-item {
      padding: 0 1px;
      text-align: center;
      outline: 0;
      &-img {
        position: relative;
        overflow: hidden;
        &:hover {
          .connected__carousel-item-img-info {
            opacity: 1;
          }
          & > img {
            transform: scale(1.2);
          }
        }
        img {
          width: 100%;
          transform: scale(1);
          transition: all .3s ease;
        }
        &-info {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.6);
          z-index: 2;
          opacity: 0;
          transition: all .3s ease;
          &-content {
            position: absolute;
            border: 1px solid @accent-color;
            top: 17px;
            bottom: 17px;
            left: 17px;
            right: 17px;
            cursor: pointer;
          }
          &-text {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            font-weight: 100;
            font-size: 13px;
            line-height: 17px;
          }
          &-plus {
            color: @accent-color;
            display: block;
            font-size: 32px;
            margin-top: 5px;
          }
        }
      }
      &-info {
        background-color: #f0f0f0;
        padding: 9px 0 12px;
        &-title {
          text-transform: uppercase;
          font-weight: 900;
          line-height: 20px;
        }
        &-subtitle {
          font-size: 12px;
          line-height: 12px;
          color: #6b6b6b;
          font-weight: 100;
        }
      }
    }
  }
  &__load-more {
    text-align: center;
    margin: 43px 0;
  }
}

.btn {
  font-weight: 500;
  font-size: 13px;
  padding: 6px 16px;
  background-color: transparent;
  border-radius: 3px;
  outline: 0;
  &.\--red-transparent {
    color: @accent-color;
    border: 1.5px solid @accent-color;
    transition: all .3s ease;
    &:hover {
      background-color: #ffe8e8;
    }
  }
}

.footer {
  &__logo {
    width: 104px;
  }
  &__main {
    padding: 30px 0 21px;
    background-color: #202020;
  }
  &__cols {
    &-left {
      line-height: 18px;
      float: left;
      width: 125px;
    }
    &-right {
      line-height: 18px;
      float: right;
      width: 153px;
      text-align: right;
    }
  }
  a {
    font-weight: 100;
    color: white;
    text-decoration: none;
    font-size: 10.5px;
    line-height: 18px;
    transition: all .3s ease;
    &:hover {
      color: @accent-color;
    }
  }
  &__copy {
    font-weight: 100;
    color: #616161;
    font-size: 10px;
    line-height: 18px;
    background-color: #000000;
    text-align: center;
    padding: 9px 0 7px;
  }
}
